defs ALIGN 256
bonus_icon_bitmaps:
MDAT "bonus.b"