; game constants

FPS: equ 50
FRAMES_PER_CLOCK_SECOND: equ 60 ; yeah, so the whole game is essentially tied to a 60 FPS clock.  That just means one 'game second' on the clock last longer than one actual second.  Unless we implement dynamic frameskip.
NUM_NON_TILES: equ 4 ; 0 = blank, 1 = wall, 2 = bricks, 3 = wall but cursor can pass . 4 = triangle is the first tile, etc
IMPENETRABLE_TILE: equ 2
GRID_X_OFFSET: equ 48 ; how many bytes (pixels/2) in from the left-hand-edge of the screen should the grid be drawn
CLOCK_Y_OFFSET: equ 48; how many rows down from the top of the screen should the clock be shown
TIME_LABEL_Y_OFFSET: equ 40
PLAYER_Y_OFFSET: equ 0
LEVEL_Y_OFFSET: equ 20
LEVEL_X_OFFSET: equ 16
SCORE_Y_OFFSET: equ 8
SCORE_X_OFFSET: equ 8
REMAINING_TILES_Y_OFFSET: equ 96
REMAINING_TILES_X_OFFSET_LEFT: equ 0
REMAINING_TILES_X_OFFSET_RIGHT: equ 40
REMAINING_TILES_Y_SPACING: equ 8
REMAINING_TILES_TEXT_Y_OFFSET: equ 8
REMAINING_TILES_TEXT_X_OFFSET: equ 16

CLEAR_Y_OFFSET: equ 64 ; how many rows down from the top should the "CLEAR !!" message appear (and stuff that follows below it)
