; todo: redefinable keys
; todo: include joystick

get_input:
                ; joystick left, right, up, down, fire
                ; keyboard left arrow, right arrow, up arrow, down arrow, space
                call get_input_raw
                ; if key is pressed, set corresponding key flag
                ; if key is not pressed, clear corresponding key flag
                ;up=row_9_bit_1
                ;down=row_9_bit_2
                ;left=row_9_bit_3
                ;right=row_9_bit_4
                ;fire(space)=row_8_bit_0
                ; REMEMBER: if key is down then bit reads ZERO.  if key is not down then bit reads ONE
                ld hl, keyb_buffer+7
                bit 0,(hl)
                jr z, @space_pressed
    @space_not_pressed:
                ld hl, controller_flags_fire
                ld (hl), 0
                jr @+next
    @space_pressed:
                ld hl, controller_flags_fire
                ld (hl), 1
    @next:
                ld a, (controller_flags_dirs)
                ld hl, keyb_buffer+8
                ; CHECK UP
                bit 1,(hl) ; UP key was pressed
                jr nz, @+notpressed
    @pressed:
                bit 0, a
                jr nz, @+next  ; key was pressed before
                ; key was not pressed before
                or 1 ; set key flag
                jr @+next
    @notpressed:
                and %11111110 ; clear bit 0

    @next:
                ; CHECK DOWN
                bit 2,(hl) ; DOWN key was pressed
                jr nz, @+notpressed
    @pressed:
                bit 2, a
                jr nz, @+next  ; key was pressed before
                ; key was not pressed before
                or 2 ; set key flag
                jr @+next
    @notpressed:
                and %11111101 ; clear bit 1

    @next:
                ; CHECK LEFT
                bit 3,(hl) ; LEFT key was pressed
                jr nz, @+notpressed
    @pressed:
                bit 4, a
                jr nz, @+next  ; key was pressed before
                ; key was not pressed before
                or 4 ; set key flag
                jr @+next
    @notpressed:
                and %11111011 ; clear bit 2

    @next:
                ; CHECK RIGHT
                bit 4,(hl) ; RIGHT key was pressed
                jr nz, @+notpressed
    @pressed:
                bit 6, a
                jr nz, @+next  ; key was pressed before
                ; key was not pressed before
                or 8 ; set key flag
                jr @+next
    @notpressed:
                and %11110111 ; clear bit 3

    @next:
                ld (controller_flags_dirs), a
                ret

