dump 1,0    ; Dump objectcode to Page 1 with no offset, ie 32768 in BASIC's terminology
autoexec    ; Set to automatically load and call when sent to SimCoup√©

INCLUDE "memory_layout.z80"