PUZZLEDATA_INDEX:
                defw PUZZLEDATA_DUMMY
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0

                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0

                defw 0
                defw 0
                defw PUZZLEDATA_L3_3
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0

PUZZLEDATA_L3_3:
                defb 2,2,2,2,2,2,2,2,2,2
                defb 2,5,0,9,0,0,5,9,5,2
                defb 2,10,12,6,0,0,11,8,7,2
                defb 2,1,5,1,0,0,1,5,2,2
                defb 2,2,2,2,0,0,1,1,2,2
                defb 2,2,0,0,0,0,0,0,2,2
                defb 2,2,0,0,0,0,0,0,2,2
                defb 2,2,0,11,10,9,8,0,2,2
                defb 2,2,0,12,1,1,7,0,2,2
                defb 2,2,0,9,1,1,6,0,2,2
                defb 2,2,0,11,0,0,5,0,2,2
                defb 2,2,2,2,2,2,2,2,2,2
                defb 0, 0 ; slide
                defb 0x01, 0x30 ; 1 m 30 s
                defb 0x54 ; y x

PUZZLEDATA_DUMMY:
                defb 1,1,1,1,1,1,1,1,1,1
                defb 1,0,0,0,0,0,0,0,0,1
                defb 1,0,0,0,0,0,0,0,0,1
                defb 1,0,0,0,0,0,0,0,0,1
                defb 1,0,0,0,0,0,0,0,0,1
                defb 1,0,0,0,0,0,0,0,0,1
                defb 1,0,0,0,0,0,0,0,0,1
                defb 1,0,0,0,0,6,0,0,0,1
                defb 1,0,0,5,0,5,0,0,0,1
                defb 1,0,0,7,0,7,0,0,0,1
                defb 1,0,0,6,7,6,0,0,0,1
                defb 1,1,1,1,1,1,1,1,1,1
                defb 0,0
                defb 0x01, 0x30
                defb 0x66