PUZZLEDATA_INDEX:
                ; Level 1: 1-1 thru 1-4
                defw PUZZLEDATA_DUMMY
                defw 0
                defw 0
                defw 0

                ; Level 2: 1-1 thru 1-4
                defw 0
                defw 0
                defw 0
                defw 0
                ; Level 2: 2-1 thru 2-4
                defw 0
                defw 0
                defw 0
                defw 0

                ; Level 3: 1-1 thru 1-4
                defw 0
                defw 0
                defw 0
                defw 0
                ; Level 3: 2-1 thru 2-4
                defw 0
                defw 0
                defw 0
                defw 0
                ; Level 3: 3-1 thru 3-4
                defw 0
                defw 0
                defw 0
                defw 0

                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0

                defw 0
                defw 0
                defw PUZZLEDATA_L3_3
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0
                defw 0

PUZZLEDATA_L3_3:
                defb 2,2,2,2,2,2,2,2,2,2
                defb 2,5,0,9,0,0,5,9,5,2
                defb 2,10,12,6,0,0,11,8,7,2
                defb 2,1,5,1,0,0,1,5,2,2
                defb 2,2,2,2,0,0,1,1,2,2
                defb 2,2,0,0,0,0,0,0,2,2
                defb 2,2,0,0,0,0,0,0,2,2
                defb 2,2,0,11,10,9,8,0,2,2
                defb 2,2,0,12,1,1,7,0,2,2
                defb 2,2,0,9,1,1,6,0,2,2
                defb 2,2,0,11,0,0,5,0,2,2
                defb 2,2,2,2,2,2,2,2,2,2
                defb 0,0,0,0 ; slider
                defb 0x01, 0x30 ; 1 m 30 s
                defb 0x54 ; y x

PUZZLEDATA_DUMMY:
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,2,2,2,2,3,3
                defb 3,3,3,3,2,0,6,2,3,3
                defb 3,3,3,2,1,0,7,2,3,3
                defb 3,3,2,1,0,5,1,2,3,3
                defb 3,3,2,0,0,1,2,3,3,3
                defb 3,2,1,0,0,2,3,3,3,3
                defb 2,1,0,0,1,2,3,3,3,3
                defb 2,6,7,1,2,3,3,3,3,3
                defb 2,5,1,2,3,3,3,3,3,3
                defb 2,1,1,2,3,3,3,3,3,3
                defb 2,2,2,2,3,3,3,3,3,3
                defb SLIDER_ENABLED_MASK ; info
                defb &92 ; yx
                defb 8 ; delay low
                defb 16 ; delay high
                defb 0x01, 0x30
                defb 0x26
