wait_frame:
                ; status FRAME line signals the very start (top) of the frame
                IF DEBUG_VSYNC==1
                ld a, 0
                out (BORDER), a
                ENDIF
    @busy_wait:
                in a,(STATUS)
                bit STATUS_FRAME_BIT, a
                jr nz, @-busy_wait
                IF DEBUG_VSYNC
                ld a, 6
                out (BORDER), a
                ENDIF

                if DEBUG_SLOWMO > 0
                ld b, DEBUG_SLOWMO
    @busy_wait_slowmo:
                in a,(STATUS)
                bit STATUS_FRAME_BIT, a
                jr nz, @-busy_wait_slowmo
                djnz @-busy_wait_slowmo
                ENDIF

                ret


