wait_frame:
                ; status FRAME line signals the very start (top) of the frame
                IF DEBUG_VSYNC==1
                ld a, 0
                out (254), a
                ENDIF
    @busy_wait:
                in a,(249)
                bit 3,a
                jr nz, @-busy_wait
                IF DEBUG_VSYNC
                ld a, 6
                out (254), a
                ENDIF

                if DEBUG_SLOWMO > 0
                ld b, DEBUG_SLOWMO
    @busy_wait_slowmo:
                in a,(249)
                bit 3,a
                jr nz, @-busy_wait_slowmo
                djnz @-busy_wait_slowmo
                ENDIF

                ret


